NEXT_PUBLIC_API_URL=https://movenmeal-backend-rvid6.ondigitalocean.app/api
NEXT_PUBLIC_SOCKET_URL=https://movenmeal-backend-rvid6.ondigitalocean.app
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAAISDkbZTjpF3YAk4Y_yJXK5r28O-5idM