# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://omrajpal:1122334455@cluster0.tva2yqz.mongodb.net/movenmeal?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=movenmeal-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# OTP Configuration
OTP_EXPIRES_IN=10

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000
